<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/collapsed_matches_window_size">

        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cancel" />

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_heart" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/upperToolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvProfileText"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/profileBtn"
                android:text="Settings"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorSecondary"
                android:textSize="10sp"
                android:translationY="-8dp" />

            <Switch
                android:id="@+id/groupToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:showText="true"
                android:switchMinWidth="20dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="Just Me"
                android:textOn="Group"
                android:thumb="@drawable/switchthumb"
                android:thumbTextPadding="10dp"
                android:track="@drawable/switchtrack" />


            <ImageButton
                android:id="@+id/newSwipeSessionBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNewSwipeSessionText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/newSwipeSessionBtn"
                android:text="New"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorSecondary"
                android:textSize="10sp"
                android:translationY="-5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvGroupSwipingBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/upperToolbar"
            android:background="@color/colorSecondary"
            android:gravity="fill_vertical"
            android:text="GroupSwiping Session Text >"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:visibility="gone" />

    </RelativeLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/mySwipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="15dp"/>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/groupSwipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="15dp"
        android:visibility="gone" />

    <include layout="@layout/activity_matches_list" />

</FrameLayout>
