<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aburgess11.foodmood.ProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivProfileBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:tint="@color/colorSecondary"
            app:srcCompat="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivProfileBadge"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_menu_directions" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:layout_below="@+id/quickContactBadge"
            android:layout_alignEnd="@+id/quickContactBadge"
            android:layout_alignStart="@+id/quickContactBadge" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@color/colorPrimaryDark" />

        <QuickContactBadge
            android:id="@+id/quickContactBadge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:id="@+id/rvLocationHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSaved"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/white"
                    android:text="My History" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvSaved" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/space"
                    android:background="@android:color/white"
                    android:text="Location" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvLocation" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="340dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/space2"
                    android:background="@android:color/white"
                    android:text="TextView" />

                <Switch
                    android:id="@+id/swDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvDistance"
                    android:layout_below="@+id/space2"
                    android:layout_toEndOf="@+id/tvDistance"
                    android:background="@android:color/white"
                    tools:checked="false" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:id="@+id/rvRadius"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tvRadius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/seekBar"
                    android:layout_toStartOf="@+id/seekBar"
                    android:background="@android:color/white"
                    android:text="Swipes until Match" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
