<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aburgess11.foodmood.SettingsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/settings_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:translationY="5dp"/>

                <ImageButton
                    android:id="@+id/ibEatOut"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:translationX="-10dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/holo_red_dark"
                    app:srcCompat="@drawable/ic_eat_out" />

                <TextView
                    android:id="@+id/tvEatOutText"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ibEatOut"
                    android:text="Swipe"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorSecondary"
                    android:textSize="10sp"
                    android:translationX="-3dp"
                    android:translationY="-5dp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_geofences_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:onClick="addGeofencesButtonHandler"
                android:text="@string/add_geofences" />

            <Button
                android:id="@+id/remove_geofences_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="removeGeofencesButtonHandler"
                android:text="@string/remove_geofences" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="386dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

    </FrameLayout>

</RelativeLayout>
