<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:gravity="center_vertical"
        android:text="Friend Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled" />

    <ImageButton
        android:id="@+id/ibAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/tvFriendName"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:tint="@color/colorSecondary"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

</RelativeLayout>